<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ApplicationIcon>luval-128x128.ico</ApplicationIcon>
    <!-- Include for embedded resources -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Include for embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="resources\lib\**\*" />
  </ItemGroup>
  <!-- End -->

  <!-- Include for embedded resources -->
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Luval.Data" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>
  <!-- End -->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\marin\code\Luval.Web.Security\Luval.Web.Security.csproj" />
    <ProjectReference Include="..\Luval.Blog\Luval.Blog.csproj" />
  </ItemGroup>

</Project>
